<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="作者："
        android:id="@+id/book_author" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="出版社："
        android:id="@+id/book_publisher" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="译者："
        android:id="@+id/book_translator" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="出版年："
        android:id="@+id/book_pubdate" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="页数："
        android:id="@+id/book_pages" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="定价："
        android:id="@+id/book_prices" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="装幀："
        android:id="@+id/book_binding" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="isbn："
        android:id="@+id/book_isbn10" />

</LinearLayout>