<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <EditText
                android:id="@+id/edit_book_name"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:hint="Enter a title" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:id="@+id/button"
                android:text="搜索"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="serach_book" />
        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:text="测试"
            android:onClick="test"/>


        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridview_book"
            android:listSelector="@null"
            android:numColumns="3"
            android:verticalSpacing="78dip"
            android:scrollbars="none"
            android:horizontalSpacing="0.0dip"
            android:columnWidth="120dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"></GridView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>